{
    "name":"pimple",
    "description":"Dependency Injection container for javascript",
    "version":"0.0.3",
    "author":{
        "name":"mparaiso",
        "email":"mparaiso@online.fr"
    },
    "keywords":[
        "pimple",
        "ioc",
        "dependency injection"
    ],
    "devDependencies":{
        "jsmin":"*"
    },
    "repository":{
        "type":"git",
        "url":"https://github.com/Mparaiso/Pimple.js"
    },
    "main":"pimple.js",
    "engines":{
        "node":"*"
    }
}
